EXPO_PUBLIC_SUPABASE_URL=https://bqldpyfjeldklyzcpxnf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jVhA08rITbTEsIZT1eeOJA_aS-UjYC0
EXPO_PUBLIC_API_BASE_URL=https://attendance-portal-9x4i.onrender.com
